*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    background-color: white;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: antiquewhite;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
    border-radius: 10px;
}

.title_small{
    font-size: 20px;
    font-weight: bold;
}

.form_container{
    margin-top: 30;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 20px;
}

input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: rebeccapurple;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
}

button:hover{
    background-color: violet;
    border: 2px solid;
    color: black;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1/span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media (max-width : 460px){
    .textarea_control{
        grid-template-columns: auto;
    }
}
